{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=Elegant;user=root;password=cdac"
    },
    "JwtSettings": {
        "Key": "kqL9pzxqW2mU5tR7vJ3sN8cH4fK7mP9nB2dQ5vX8",
        "Issuer": "ElegantJewelleryApi",
        "Audience": "ElegantJewelleryClient",
        "DurationInMinutes": 60
    }
}